{
  "name": "agent-skills",
  "description": "跨 Agent 共用的 AI Skills：git、python、quant、skill-creator",
  "version": "0.1.0",
  "author": { "name": "jason pan" },
  "homepage": "https://github.com/awwesomeman/agent-skills",
  "license": "MIT"
}
